<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors</title>

	<style type="text/css">
		h2 {
			color: blueviolet ; font-size: 20px;
		}
	</style>

	<link rel="stylesheet" href="./style.css">


</head>

<body>

	<!-- navbar -->
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>
	<!-- end of navbar -->


	<h1>Welcome To CSS</h1>

	<section id="landing">

		<h2>Welcome to Zuitt</h2>
		<h3 id="zuitt-motto">Oppurtunities for Everyone; Everywhere!</h3>


		<img src="https://place-puppy.com/450x450" alt="puppy">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding</li>
		</ol>

		<a href="#top">Back to Top</a>
	</section>
	<!-- Register -->
	<section>
		<h2>Register</h2>
		<form>
			<label for="fname">First Name:</label>
			<input type="text" id="fname" required autocomplete>
			<br>

			<label for="lname">Last Name:</label>
			<input type="text" id="lname" required autocomplete>
			<br>

			<label for="emailAdd">Email Address:</label>
			<input type="email" id="emailAdd" required>
			<br>

			<button type="submit">Apply Now!</button>
			
		</form>
		<a href="#top">Back to Top</a>
	</section>
	<!-- end of register -->


</body>
</html>