<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to my Webpage</title>

	<style type="text/css">

		p {
			color: orange;
		}
	</style>

	<link rel="stylesheet" href="./index.css">
</head>

<body>

	<h1>Jaimes Eduard Barlizo</h1>

	<section id="landing">

		<h2 id="first">Welcome to My Profile</h2>
		<h3 id="my-motto">Sa una lang masaya magkajowa</h3>
		<p>lilipas lang rin yan whahahhahaha</p>


		<img src="https://place-puppy.com/450x450" alt="puppy">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding</li>
		</ol>

		<a href="#top">Back to Top</a>
	</section>

	<section>
		<h2 id="second">Register</h2>
		<p>Please Fill up the following:</p>
		<form>
			<label for="fname">First Name:</label>
			<input type="text" id="fname" required autocomplete>
			<br>

			<label for="lname">Last Name:</label>
			<input type="text" id="lname" required autocomplete>
			<br>

			<label for="emailAdd">Email Address:</label>
			<input type="email" id="emailAdd" required>
			<br>

			<button type="submit">Apply Now!</button>
			
		</form>
		<a href="#top">Back to Top</a>
	</section>


</body>
</html>